{
  "name": "glints-aries",
  "version": "4.0.165",
  "description": "Glints ui-kit for frontend",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "sideEffects": false,
  "engines": {
    "node": "^14 || ^16"
  },
  "scripts": {
    "build": "npm run build:icon && npm run build:next:icon && npm run build:lib && npm run build:es && npm run build:ts",
    "build:lib": "rm -rf lib && babel src -d lib --extensions .ts,.tsx --ignore src/**/*.test.tsx,src/**/*.test.ts",
    "build:es": "rm -rf es && cross-env BABEL_ENV=es babel src -d es --extensions .ts,.tsx --ignore src/**/*.test.tsx,src/**/*.test.ts",
    "build:ts": "tsc --project tsconfig.declaration.json -d --declarationDir lib && tsc --project tsconfig.declaration.json -d --declarationDir es",
    "build:icon": "rm -rf src/General/Icon/components && babel-node --extensions .ts,.tsx src/Utils/Icon/generateIcons.ts && npm run format:icon",
    "build:next:icon": "npx @svgr/cli --typescript --out-dir src/@next/Icon/components -- src/@next/Icon/icons",
    "format:icon": "prettier --write src/General/Icon/components/*.tsx",
    "imports": "babel-node --extensions .ts scripts/count-imports/index.ts",
    "lint": "npm run lint:css && npm run lint:ts",
    "lint:css": "stylelint '**/*Style.ts'",
    "lint:ts": "eslint '**/*.{ts,tsx}'",
    "test:update": "jest --env jsdom -u",
    "test": "jest --env jsdom",
    "coverage:src": "jest --coverage --collectCoverageFrom 'src/**/*.tsx' --coveragePathIgnorePatterns 'src/General/Icon/components/' --collectCoverageFrom='!src/**/*.stories.tsx' --collectCoverageFrom='!src/**/*StoryStyle.tsx' --collectCoverageFrom='!src/**/*StoriesHelpers.tsx' --collectCoverageFrom='!src/stories/story-components/**'",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "rm -rf .out && npm run storybook:build:assets && npm run build:icon && npm run build:next:icon && build-storybook -o .out -s dist/public",
    "storybook:build:test": "rm -rf storybook-static && npm run storybook:build:assets && npm run build:icon && npm run build:next:icon && build-storybook -o storybook-static -s dist/public",
    "storybook:build:assets": "webpack"
  },
  "author": "Glints",
  "license": "MIT",
  "private": false,
  "keywords": [
    "react",
    "glints-aries",
    "glints-uikit"
  ],
  "bugs": {
    "url": "https://github.com/glints-dev/glints-aries/issues"
  },
  "homepage": "http://aries.glints.design",
  "files": [
    "assets",
    "es",
    "lib",
    "dist",
    "*.d.ts"
  ],
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@playwright/test": "^1.29.0",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/react": "^6.5.15",
    "@svgr/cli": "^6.5.1",
    "@testing-library/dom": "^8.11.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^13.5.0",
    "@types/async": "^3.2.0",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.188",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^12.12.7",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-test-renderer": "^17.0.1",
    "@types/styled-components": "^5.1.1",
    "@types/styled-system": "^5.1.10",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "async": "^3.2.0",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-plugin-transform-rename-import": "^2.3.0",
    "babylon7": "npm:@babel/parser@^7",
    "chromatic": "^5.4.0",
    "create-index": "^2.4.0",
    "cross-env": "^6.0.3",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^23.8.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^1.3.4",
    "generate-changelog": "^1.7.1",
    "glob": "^7.1.6",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-styled-components": "^7.0.2",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "prettier": "^2.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "start-server-and-test": "^1.15.2",
    "styled-components": "^5.1.1",
    "stylelint": "^10.0.1",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "typescript": "^4.5.2",
    "webpack": "^5.75.0",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^5.0.1",
    "webpack-glob-entry": "2.1.1"
  },
  "dependencies": {
    "body-scroll-lock": "^3.1.5",
    "classnames": "^2.2.6",
    "downshift": "^6.1.3",
    "moment": "^2.24.0",
    "nanoid": "^4.0.0",
    "react-id-generator": "^3.0.1",
    "styled-system": "^5.1.5"
  },
  "peerDependencies": {
    "lodash-es": "^4.0.0",
    "react": "^16.3.0 || ^17",
    "react-dom": "^16.3.0 || ^17",
    "styled-components": "^4.0.0 || ^5.0.0"
  },
  "jest": {
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss)$": "identity-obj-proxy",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!lodash-es)"
    ],
    "modulePathIgnorePatterns": [
      "test/e2e/"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ]
  },
  "optionalDependencies": {
    "@glints/poppins": "^1.0.2"
  },
  "resolutions": {
    "immer": "^9.0.6"
  }
}
