{
  "name": "glints-aries",
  "version": "3.0.50",
  "description": "Glints ui-kit for frontend",
  "main": "dist/index.js",
  "scripts": {
    "assets:build": "webpack && cp -R assets/fonts/ dist/public/assets/fonts/",
    "babelrc:load": "cp storybook-config/.babelrc .babelrc",
    "babelrc:unload": "rm .babelrc",
    "build": "rm -rf dist && npm run babelrc:load && babel src -d dist --copy-files && npm run copy-source && npm run assets:build && (npm run babelrc:unload) || (npm run babelrc:unload)",
    "copy-source": "flow-copy-source src dist",
    "prepublishOnly": "npm run build",
    "storybook": "npm run assets:build && start-storybook -p 9001 -c storybook-config -s dist/public",
    "storybook:build": "rm -rf .out && npm run assets:build && build-storybook -c storybook-config -o .out -s dist/public",
    "test:update": "npm run babelrc:load && jest -u && npm run babelrc:unload || npm run babelrc:unload",
    "test": "npm run babelrc:load && jest && npm run babelrc:unload || npm run babelrc:unload",
    "lint:css": "stylelint './src/**/*.js'"
  },
  "author": "Glints",
  "license": "MIT",
  "private": false,
  "keywords": [
    "react",
    "glints-aries",
    "glints-uikit"
  ],
  "bugs": {
    "url": "https://github.com/glints-dev/glints-aries/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-jsx-control-statements": "^4.0.0",
    "create-index": "^2.4.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^3.0.1",
    "flow-bin": "^0.98.1",
    "flow-copy-source": "^2.0.6",
    "generate-changelog": "^1.7.1",
    "jest": "^24.8.0",
    "jest-styled-components": "^6.3.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "4.3.1",
    "react-test-renderer": "^16.8.6",
    "styled-components": "^3.3.3",
    "stylelint": "^10.0.1",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "webpack": "^4.32.2",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.3.2",
    "webpack-glob-entry": "2.1.1"
  },
  "dependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "create-react-context": "^0.2.3",
    "jsx-to-string": "^1.4.0",
    "moment": "^2.24.0",
    "r": "0.0.5",
    "react-datetime": "^2.16.3",
    "react-responsive": "^6.1.2"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "styled-components": "^3.3.3"
  }
}
